.cardWrapper {
    height: 30rem;
    /* width: 60vw; */
    width: 90%;
    display: flex;
    box-shadow: 0px 0px 6px rgb(248, 114, 31);
    border-bottom: 3px solid rgb(248, 114, 31);
    background-color: rgb(183, 186, 237);
    border-radius: 10px;
    margin: 2rem auto;
}
.cardWrapper:nth-child(1){
    margin: 0.5rem auto;
}

.card {
    box-shadow: 0px 0px 1px rgb(53, 139, 250);
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 93%;
    height: 100%;
    overflow: hidden;
}

.img {
    height: 80%;
    width: 100%;
}

.head {
    text-align: center;
    background-color: rgb(189, 238, 189);
    color: rgb(245, 107, 107);
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: -10px;
}

.thumsUpDiv {
    min-width: max-content;
    width: 8%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thumbsup {
    color: rgb(59, 59, 42);
    flex: 1;
}

.thumbsupWrap {
    display: flex;
    align-items: flex-start;
    flex: 1;
}

.thumbsup:hover{
    color: rgb(188, 162, 96);
    cursor: pointer;
}
.count {
    flex: 1;
    display: flex;
    align-items: flex-end;
}



@media all and (min-width:481px) and (max-width:768px)
{
    .cardWrapper{
        height: 25rem;
    }
}

@media all and (min-width:250px) and (max-width:480px)
{
    .cardWrapper{
        height: 15rem;
    }
}